<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__logo-container">   
                <img src="./img/logo.svg" alt="логотип" class="header__logo" width="44" height="38">
                <div class="header__search">
                    <button class="header__button"><img src="./img/loupe.svg" alt="лупа" width="26" height="27"></button>
                </div> 
            </div>
            <ul class="header__menu-list">
                <li class="header__menu-item"> 
                    <button class="header__button">
                        <svg class="icon" width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z" fill="#E8E8E8"/>
                        </svg>  
                    </button>
                </li>
                <li class="header__menu-item">
                    <button class="header__button">
                        <svg class="icon" width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z" fill="#E8E8E8"/>
                        </svg>  
                    </button>
                </li>
                <li class="header__menu-item">
                    <button class="header__button">
                        <svg class="icon" width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z" fill="#E8E8E8"/>
                        </svg>  
                    </button>
                </li>
            </ul>   
            </div>
    </header>
    <main>
        <section class="name">
            <img class="name__img" src="./img/man-in-jacket.jpg" alt="мужчина в пальто" width="800" height="765">
            <div class="name__content">
                <h1 class="name__header">The brand<br><span class="name__header-span"> of luxxerious fashion</span></h1>
            </div>
        </section>

        <section class="stock_container">
            <h2 class="visually-hidden">Акции</h2>
            <ul class="stock__list">
                <li class="stock__item1">
                   <div class="stock_item_name">
                    <p class="stock__item-name">30% OFF</p>
                    <p class="stok_item-category">FOR WOMEN</p>
                    </div>
                </li>
                <li class="stock__item2">
                   <div class="stock_item_name">
                    <p class="stock__item-name">HOT DEAL</p>
                    <p class="stok_item-category">FOR MEN</p> </div>
                </li>
                <li class="stock__item3">
                   <div class="stock_item_name">
                    <p class="stock__item-name">NEW ARRIVALS</p>
                    <p class="stok_item-category">FOR KIDS</p>
                    </div>
                </li>
                <li class="stock__item stock__item--last">
                   <div class="stock_lastitem_name">
                    <p class="stock__item-name">LUXIROUS & TRENDY</p>
                    <p class="stok_item-category">ACCESORIES</p> </div>
                </li>
            </ul>     
        </section>
        
        <section class="fetured_items_container">
        <p class="fetured_items_title">Fetured items</p>
        <p class="fetured_items_subtitle">Shop for items based on what we featured in this week</p>
        <ul class="fetured_item_list">
            <li class="fetured_item1">
                <img src="img/fetureditem1.png" alt="fetureditem1" width="360px" height="420px">
                <div class="fetured_item_name"><p>ELLERY X M'O CAPSULE</p></div>
                <p class="fetured_item_description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="price">$52.00</p>
            </li>
            <li class="fetured_item2">
                <img src="img/fetureditem2.png" alt="fetureditem2" width="360px" height="420px">
                <p class="fetured_item_name">ELLERY X M'O CAPSULE</p>
                <p class="fetured_item_description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="price">$52.00</p>
            </li>
            <li class="fetured_item3">
                <img src="img/fetureditem3.png" alt="fetureditem3" width="360px" height="420px">
                <p class="fetured_item_name">ELLERY X M'O CAPSULE</p>
                <p class="fetured_item_description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="price">$52.00</p>
            </li>
            <li class="fetured_item4">
                <img src="img/fetureditem4.png" alt="fetureditem4" width="360px" height="420px">
                <p class="fetured_item_name">ELLERY X M'O CAPSULE</p>
                <p class="fetured_item_description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="price">$52.00</p>
            </li>
            <li class="fetured_item5">
                <img src="img/fetureditem5.png" alt="fetureditem5" width="360px" height="420px">
                <p class="fetured_item_name">ELLERY X M'O CAPSULE</p>
                <p class="fetured_item_description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="price">$52.00</p>
            </li>
            <li class="fetured_item6">
                <img src="img/fetureditem6.png" alt="fetureditem6" width="360px" height="420px">
                <p class="fetured_item_name">ELLERY X M'O CAPSULE</p>
                <p class="fetured_item_description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="price">$52.00</p>
            </li>
        </ul>     
        <div class="allproducts_buttom">
            <p class="allproducts_buttom_name">Browse All Product</p>
        </div>
        </section>
    </main>
    <footer class="footer">футер</footer>
</body>
</html>